[webservers]
vm1 ansible_host=35.93.252.180 ansible_user=ec2-user server_id=1
vm2 ansible_host=34.211.246.151 ansible_user=ec2-user server_id=2
[webservers:vars]
ansible_ssh_private_key_file=/Users/rohan/Downloads/VMKey.pem
